# Reviews_App

FrontEndReview/app/: build.gradle
FrontEndReview/app/src/androidTest/java/com/rev/app/frontendreview/: ExampleInstrumentedTest.java
FrontEndReview/app/src/main/: AndroidManifest.xml
FrontEndReview/app/src/main/java/com/rev/app/frontendreview/: MainActivity.java  WallmartAPI.java
FrontEndReview/app/src/main/res/layout/: app_bar_main.xml  content_main.xml
FrontEndReview/app/src/main/res/values/: strings.xml
FrontEndReview/app/src/test/java/com/rev/app/frontendreview/: ExampleUnitTest.java
FrontEndReview/gradle/wrapper/: gradle-wrapper.properties
MyApplication/app/: build.gradle  proguard-rules.pro
MyApplication/app/src/androidTest/java/com/rev/app/myapplication/: ExampleInstrumentedTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/rev/app/myapplication/: ListView_ABC.java  MainActivity.java  ProductData.java
MyApplication/app/src/test/java/com/rev/app/myapplication/: ExampleUnitTest.java
MyApplication/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/rev/app/reviews_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rev/app/reviews_app/: Fetched_Data.java  ListViewAdapter.java  ListViewProductsReviews.java  MainActivity.java  Model.java  Model_Product.java  MySingleton.java  ProductInfo.java  PullAPICon.java  SecondActivity.java  TestAPI.java  UsersAdapter.java  Wallmart_API.java
app/src/main/res/layout/: activity_list_view_products_reviews.xml  activity_main.xml  activity_product_info.xml  content_product_info.xml  second_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rev/app/reviews_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
