<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <ImageView
        android:id="@+id/imageViewProductImage"
        android:layout_width="204dp"
        android:layout_height="152dp"
        android:src="@mipmap/ic_launcher"
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="16dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textViewProductName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product Name"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="185dp"
        android:layout_above="@+id/textViewReview"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="23dp" />

    <TextView
        android:id="@+id/textViewPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price"
        tools:layout_editor_absoluteX="307dp"
        tools:layout_editor_absoluteY="185dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:layout_above="@+id/textViewProductName"
        android:layout_alignRight="@+id/listView"
        android:layout_alignEnd="@+id/listView" />

    <TextView
        android:id="@+id/textViewReview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reviews"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="233dp"
        android:layout_above="@+id/listView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp" />

    <ListView
        android:layout_width="367dp"
        android:layout_height="246dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="257dp"
        android:layout_marginBottom="16dp"
        android:id="@+id/listView"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>